"Rule: ocaml dependencies ml (%=lexer )": "\168j\204\174\214\205\149\174@\000\127v\216\140Xq"
"Rule: ocaml: menhir dependencies (%=parser )": "h\"\229pD\202\137~\235\167B\169\224\224\234\192"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "W+\168\143\152\137\193N\191\196=\251\153T\241\007"
"Rule: ocaml: ml & cmi -> cmx & o (%=lexer )": "\1296\249a\161\193E\011\176\208\185D\r^\250\221"
"Rule: ocaml dependencies ml (%=compiler )": "\129\131\n\140\189\225\025\253w\253lLtfL\212"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "z\164T\242#Lu\016\228\172f\232jUA\136"
"Rule: ocaml dependencies ml (%=test )": "\160\180\243K\023\002\198F\r\016\170\249O\244g\227"
"Rule: ocamllex (%=lexer )": "[)\222\252\021\2459\237\169\200P\141\162\030\196\206"
"Resource: /Users/daniil/Documents/CC_coursework/src/parser.mly": ".\007\168\167NF\239\191\235\210\218\r\210\215\253\253"
"Resource: /Users/daniil/Documents/CC_coursework/src/ast.ml": "t\157\211:Kw\2199\151\167/\140\204\255\216\184"
"Rule: ocaml: ml & cmi -> cmx & o (%=test )": "\146\146\021\146o\200'\027\230!`\012\160\241\222\182"
"Rule: ocaml: ml & cmi -> cmx & o (%=compiler )": "0;\031u\157k\145__\216\021\220x\194\164\230"
"Rule: ocaml: ml & cmi -> cmx & o (%=optimizer )": "\021\017\012\162\131\207\138?\252K,`zAx\006"
"Resource: /Users/daniil/Documents/CC_coursework/src/x86_compiler.ml": "\024\192 \149\136A\183\143\183\160\181A[\164\195\028"
"Rule: ocaml dependencies ml (%=parser )": "5\179\131b#\b\231B\"t!\238\239\162\028\199"
"Rule: ocaml: ml -> cmo & cmi (%=optimizer )": "3\187\179\239\192\167q_\171\235\178[\202\177]\179"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "%Z\238\129'\030\027r\163\003\007U 3\011F"
"Rule: ocaml: ml -> cmo & cmi (%=evaluator )": "Pj)\230\165\154l\np\233\244'm\160\031\206"
"Rule: ocaml: ml -> cmo & cmi (%=x86_compiler )": "?w*\227})\004\213\184Ve%~Y\018\226"
"Resource: /Users/daniil/Documents/CC_coursework/src/evaluator.ml": "2C{}\2113\135\225\136\174J\238\140\159\025\208"
"Rule: ocaml dependencies ml (%=evaluator )": "@\185O\171J?\244\227\134\222s\135~U4\209"
"Rule: ocaml dependencies mli (%=parser )": "1\023\222\172\246T\169\233b\165|\0148j\196\225"
"Resource: /Users/daniil/Documents/CC_coursework/src/optimizer.ml": "\022\018\t\177[\1289\168^Y\203\210$\028\004\218"
"Rule: ocaml dependencies ml (%=ast )": "\189\0232!\"i\t92H\003\136\152`<<"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "f.\187\161\031\023\170@\238\173~xH\183\152\246"
"Rule: ocaml: menhir (%=parser )": "\000\001\242\018y\028\220\024\171\007?\003\024c\133Q"
"Rule: ocaml dependencies ml (%=x86_compiler )": "\135\\\t\245\179\207\197\167;\157\017\183~\140|\193"
"Rule: ocaml dependencies ml (%=optimizer )": "D\221\202s\146.X%\229\196\2265\191`\134r"
"Resource: /Users/daniil/Documents/CC_coursework/src/lexer.mll": "\183\006\016\231L#e#\t\022\138\143V\019\029\239"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "s'i<i\027\143\161\177>\202/4F(;"
"Resource: /Users/daniil/Documents/CC_coursework/src/compiler.ml": "\022\240l\186>\129v\249\1392\170>\185p^."
"Resource: /Users/daniil/Documents/CC_coursework/src/test.ml": "\216\167-7\2557;\200\196]A\159>\142J\006"
"Rule: ocaml: cmx* & o* -> native (%=test )": "Q\1346\031pnVY\003\011d\224\199\205!\020"
"Rule: ocaml: mli -> cmi (%=parser )": "\203\177\026\204R\152z#\136_\183{\252,\229\181"
"Rule: ocaml: ml & cmi -> cmx & o (%=evaluator )": "\001\245\210{\n\168\147\247\240O\155\012]\184l\161"
"Rule: ocaml: ml & cmi -> cmx & o (%=x86_compiler )": "\127\233Bq\007|\228\146\133\219*\134|\255\165\148"
"Rule: ocaml: ml -> cmo & cmi (%=compiler )": "FP\169\250\151G\196\160\203&v\189\162\1367D"
