"Rule: ocaml dependencies ml (%=lexer )": "5\2025\152\001\226\003\148\233\243\236\211\213\167F;"
"Rule: ocaml: menhir dependencies (%=parser )": "\206s\253\178q\024\246\191\208\182\248\r\233\025e\024"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\167\192\n\174\175\182:.t\230%\177\184\"a/"
"Rule: ocaml: ml & cmi -> cmx & o (%=lexer )": "%\216\205I\165\162h\183\240\134,\155'\177\022\241"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "2\017X\240\185J\020\226q\206|XZ\001\2396"
"Rule: ocaml dependencies ml (%=test )": "\t\011|\172\018\201\003g^\017\133\230\012\248P9"
"Rule: ocamllex (%=lexer )": "\007\173\142\165*\157\011\194|\130G\243\182^\176\203"
"Resource: /Users/daniil/Documents/CC_coursework/src/parser.mly": "\006X0){P\b\155\132Uv\244%+\223Y"
"Resource: /Users/daniil/Documents/CC_coursework/src/ast.ml": "Bw(~\193\249\249>\198t\1842\213\1747#"
"Rule: ocaml: ml & cmi -> cmx & o (%=test )": "\151qB\224\t\146v\239\019\026|aq\207\132\018"
"Rule: ocaml dependencies ml (%=parser )": "\193-\174\168k\145\127+\026\2470\233\192k\221g"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "~\188V\146\228\165smI\156\214\012\192\192\224/"
"Rule: ocaml dependencies mli (%=parser )": "e=p\000\026\005\235\014{\164=\147MI\200v"
"Rule: ocaml dependencies ml (%=ast )": "\252\241&\249J\002\163]\134\176\152\175\141x\207\146"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "N\211\169\199\152\234@\172\167\246\254\164\021\205\021\190"
"Rule: ocaml: menhir (%=parser )": "\169~\220\232T\180,\241y\224>~\024.\188\207"
"Resource: /Users/daniil/Documents/CC_coursework/src/lexer.mll": "\161iu\239_\159+K\219\151\155Cs\248\223\031"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\252\186M6\173\158\135U\170\156\127\0188\161\253u"
"Resource: /Users/daniil/Documents/CC_coursework/src/test.ml": "\0053rM\144\tZSP\218\0224\161\193\154\182"
"Rule: ocaml: cmx* & o* -> native (%=test )": "\192\136\022{\157q~4\157a\199\007<{\005\182"
"Rule: ocaml: mli -> cmi (%=parser )": "\2375?\028\023\177\228\027\213\159\232\218N\027\188\236"
