"Rule: ocaml dependencies ml (%=lexer )": "\245\141BrF=\198\164\166\145\176\209\006\240\185\005"
"Rule: ocaml: menhir dependencies (%=parser )": "=\202;*\231\222yx\194\223\144\127\178\221d\127"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\1380P^\230zT\183f\238LHx3v_"
"Rule: ocaml: ml & cmi -> cmx & o (%=lexer )": "8\232N\216\160a\220\252m;\238d\252_f\031"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "\250\224\239~\138\137\005e\220L\000\005\015\181\180\141"
"Rule: ocaml dependencies ml (%=test )": "9\246\186\210\137>Z\204\030\000\250\026,\216;\154"
"Rule: ocamllex (%=lexer )": "\195\159&\147q\229\245,\128\012\207#XA\225\175"
"Resource: /Users/daniil/Documents/CC_coursework/src/parser.mly": "\157\144\237\001VF\174\231d\227.\155\\\194\252\146"
"Resource: /Users/daniil/Documents/CC_coursework/src/ast.ml": "s\174\220\169\155$\146\199\"4\196~i\018hA"
"Rule: ocaml: ml & cmi -> cmx & o (%=test )": "a\147\247\214\130\1768<_\136\012\234\177\001\154\000"
"Rule: ocaml dependencies ml (%=parser )": "\155\177\169 \173\194\214F\143\208o\019R{Q\158"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "D1\217\169\132:\251\213\164?\1936\166\214\234x"
"Rule: ocaml dependencies mli (%=parser )": "\012\137\164\015\219\159\246\"\168\237\2260\020>&L"
"Rule: ocaml dependencies ml (%=ast )": "\129\203\214EI\227\253\230Vx\130\233K4\154\218"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "\248\182\145\215\145\246\171\190.\018\234\247\239\153\134\151"
"Rule: ocaml: menhir (%=parser )": "\177\005>[b\238\027xzjcH\007/L_"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\003\148\207\134\142j\134\213X\180\213\208\134\242\166B"
"Resource: /Users/daniil/Documents/CC_coursework/src/lexer.mll": "d\174u\149S/\134\131\151\213\251\151x\144<$"
"Resource: /Users/daniil/Documents/CC_coursework/src/test.ml": "\141G\137-k\172\172\202\211`Q\239\127\134\213\241"
"Rule: ocaml: cmx* & o* -> native (%=test )": "\006?'\234\021\225\132e\r\230\167A\155%\195\025"
"Rule: ocaml: mli -> cmi (%=parser )": ">#\159\225j\251\130^.\253\189\248d\029\209\167"
