"Rule: ocaml dependencies ml (%=lexer )": "E\237{\203n\231\015K8\142C<\232r\221\177"
"Rule: ocaml: menhir dependencies (%=parser )": "f\196\nM>\245\236\2166\159Q'SOr\128"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\020\159\221P\232\191\240kC\182\208R\bjS\168"
"Rule: ocaml: ml & cmi -> cmx & o (%=lexer )": "\175>\1488\014\1877\225\253\030By\132\250jT"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "\031\179\025\1557\021\247\202\248\215\2442\210\190\216N"
"Rule: ocaml dependencies ml (%=compiler )": "\154\156\169\136\185\214W/\205\202@_\028\030\222\012"
"Rule: ocaml dependencies ml (%=test )": "|kC`q\241\206&\179=\234\184\023\231o\221"
"Rule: ocamllex (%=lexer )": "'7\183\021)*\208\138\162}\150\194\212\017\196\017"
"Resource: /Users/daniil/Documents/CC_coursework/src/parser.mly": "/H\127\194\171!\141\131\213\143hqC\191;V"
"Resource: /Users/daniil/Documents/CC_coursework/src/ast.ml": "O\016\015Fk\131\220\242B-\200\142\162\r\188\237"
"Rule: ocaml: ml & cmi -> cmx & o (%=test )": "\245\012m5\017\217\174\242\252\206\024xL\219\170h"
"Rule: ocaml: ml & cmi -> cmx & o (%=optimizer )": "\151\239\251\184\1347\199\165\224Fh\144\194v\254\221"
"Rule: ocaml: ml & cmi -> cmx & o (%=compiler )": "-i\147[\196\227u=\t\025\153T{\177\186\025"
"Rule: ocaml dependencies ml (%=parser )": "d\149\244u\139\181]\220}H\027Y\005b\012\015"
"Rule: ocaml: ml -> cmo & cmi (%=optimizer )": "[mP\023e;\145w\178\020u\166\131n\146\002"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "\190\000\241\bP\026\240\178lGY9U\216Wl"
"Rule: ocaml: ml -> cmo & cmi (%=evaluator )": "\206\162\2457@f\152\235\1559a\153@P\242\017"
"Resource: /Users/daniil/Documents/CC_coursework/src/evaluator.ml": "2C{}\2113\135\225\136\174J\238\140\159\025\208"
"Rule: ocaml dependencies ml (%=evaluator )": "@\185O\171J?\244\227\134\222s\135~U4\209"
"Rule: ocaml dependencies mli (%=parser )": "5\130c\216\004\236#\245\162I\001\176\14796\020"
"Resource: /Users/daniil/Documents/CC_coursework/src/optimizer.ml": "\022\018\t\177[\1289\168^Y\203\210$\028\004\218"
"Rule: ocaml dependencies ml (%=ast )": "\026\023T\244\233\142T\238\016&\178\230fr\189\133"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "F\160;2\149<W;\024\195\229>}PD>"
"Rule: ocaml: menhir (%=parser )": "\239\184N\212D\133\169\"\028\206]\201\228\004\224\255"
"Rule: ocaml dependencies ml (%=optimizer )": "D\221\202s\146.X%\229\196\2265\191`\134r"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "D\021\134\202\153\159\245\021HP\\\004\002\144V/"
"Resource: /Users/daniil/Documents/CC_coursework/src/lexer.mll": "_mq\"\163\"\205.\024\166\223U#\211\153V"
"Resource: /Users/daniil/Documents/CC_coursework/src/compiler.ml": "J\168\144H\130\246\164\139\133\031\2250\232\198\1794"
"Resource: /Users/daniil/Documents/CC_coursework/src/test.ml": "\004\184\243\244\t\154\\>\242V\206R9\133\213V"
"Rule: ocaml: cmx* & o* -> native (%=test )": "\027\"\236\197\145\230\127\250\161\177\167\201%\229\203^"
"Rule: ocaml: mli -> cmi (%=parser )": "u\024\0251\031R\187\226ag,Ln\225\188\203"
"Rule: ocaml: ml & cmi -> cmx & o (%=evaluator )": "\242\243\169\216\144ek\029M\197Y\229f\254o\135"
"Rule: ocaml: ml -> cmo & cmi (%=compiler )": "\154C \161\195l\197\183\195\210\138\155\236\213\229Y"
